testcases=\\src\\test\resources\\TestCases.xls
browser=CHROME
chromeBinary=C:\\Users\\shili\\Desktop\\SoftApps\\Chrome testing\\Chrome122\\Chrome\\chrome-win64\\chrome-win64\\chrome.exe
chromeDriver=C:\\Users\\shili\\Desktop\\SoftApps\\Chrome testing\\Chrome122\\Driver\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
url=https://www.saucedemo.com
username=standard_user
password=secret_sauce